%
% Template problem for a flopoco generated 64 bit exponential function
% - 256 table entries = 256 polynomials
% - degree 5 polynomial
% 

fof(sam_log_general,conjecture, ! [U,V,X] : (
    (
        U : __U &
        V : (=0      , 2^(-27) - 2^(-36)) &
        X : (=0      , 2^(-36) - 2^(-53)) 
    )
=> 
    (
            sqrt(1 + __Y + U + V + X + 2^(-9)) 
            - 
            ((((__A4*U - (__E4)
                + __A3)*(U+V) - (__E3)
                + __A2)*(U+V+X - (__e0)) - (__E2)
                + __A1)*(U+V+X) - (__E1)
                + __A0) - (__E0)
        <= 2^(-52)
    )
)).

  
include('Axioms/general.ax').
%include('Axioms/abs.ax').
include('Axioms/sqrt-general.ax').
%include('Axioms/sqrt-upper.ax').
%include('Axioms/sqrt-lower.ax').
include('Axioms/sqrt-extended.ax').
