fof(sam_log_general,conjecture,![A,B]:(((l=0.69314718055994530941723212145817)&(0<=A&A<=((2^9)-1))&(0<=B&B<=((2^6)-1)))=>
(

((l*(( (A^2)*(2^(-9)) * (-684) * (2^(-33)) ) + (463742.5)*(2^(-23))+(2^(-38))*(90995)*(B+(2^6)*A ))) - (ln( 1.0390625 + A*(2^(-16)) + B*(2^(-22)))) <= (l*( (2^(-21))+((2^(-33))*(-684)))))

&

((l*(( (A^2)*(2^(-9)) * (-684) * (2^(-33)) ) + (463742.5)*(2^(-23))+(2^(-38))*(90995)*(B+(2^6)*A ))) - (ln( 1.0390625 + A*(2^(-16)) + B*(2^(-22)) + (2^(-23)))) >= (l*(2^(-23)-2^(-21))))

)

)).



include('Axioms/ln-extended.ax').
include('Axioms/general.ax').
include('Axioms/ln-lower.ax').
include('Axioms/ln-upper.ax').
include('Axioms/abs.ax').


