fof(sam_log_general,conjecture, ![X]:( ( l=0.69314718055994530941723212145817 & (0<= X & X<= 2^22- 2^7) ) =>
(  ( (( floor( ( 134710894 + floor( ( 2097152 + 534164*X - 366*floor( (X^2)/(2^22) ) )) * 2^-22)) * 2^-28  - ln(1+0.416015625+X*2^-31)/l)) <  2^-28 ) )  &
   ( (( floor( ( 134710894 + floor( ( 2097152 + 534164*X - 366*floor( (X^2)/(2^22) ) )) * 2^-22)) * 2^-28  - ln(1+0.416015625+X*2^-31)/l)) > -2^-28 ) )).


include('Axioms/ln-extended.ax').
include('Axioms/general.ax').
include('Axioms/ln-lower.ax').
include('Axioms/ln-upper.ax').
include('Axioms/abs.ax').
include('Axioms/floor.ax').
