%------------------------------------------------------------------------
% A problem for verifying the CR-Libm C implementation of sine.
% This problem considers positive inputs Y, for which the value of 
% sine is positive, and verifies its lower bound:
% (min_polynomial - sin(Y))/sin(Y) > - 1b-67 
%------------------------------------------------------------------------

fof(crlibm_sin, conjecture, ! [Y,H,L] : 
       ( 
           (
               a = -0.1666666666666666574148081281236954964697360992431640625          &
               b =  0.00833333333333333321768510160154619370587170124053955078125      &
               c = -0.0001984126984126984125263171154784913596813566982746124267578125 &
               Y 			  : (=2^(-200),6.3e-3=)          	                       &  
               H  			  > 0                                                      &
               L              : (=-2^(-53)*H, 2^(-53)*H=)                              &
               H+L-Y 		  : (-Y*2.53e-23, Y*2.53e-23)   	       
           ) 
           =>
           ( 
               H +  (L +  ((1-2^(-54))^4 * a * H^3) + ((1-2^(-54))^5 * (1+2^(-54))^2 * b * H^5) + ((1-2^(-54))^7 * (1+2^(-54))^2 * c * H^7))*(1-2^(-54)) 
               < (1+2^(-67))*sin(Y)             
	   ) 
       )
   ).

include('Axioms/general.ax').
include('Axioms/sin-extended.ax').
